package ru.spb.kry127.yaba.io;

import java.util.Map;

/**
 * Интерфейс описывает протокол взаимодействия
 * с переменными окружения для интерполяции
 * переменных и изменении среды с переменными
 */
public interface Environment {
    /**
     * Получает значение переменной окружения
     *
     * @param name Имя переменной, для которой необходимо вернуть значение
     * @return Значение переменной. В случае отсутствия переменной в окружении возвращается пустая строка.
     */
    String getEnvVariable(String name);

    /**
     * Устанавливает новое значение переменной окружения
     *
     * @param name  Имя переменной, для которой необходимо установить значение
     * @param value Значение переменной. В случае установки null переменная стирается из окружения.
     */
    void setEnvVariable(String name, String value);

    /**
     * Метод удобен для того, чтобы запускать новые процессы в уже воссозданном и
     * изменённом окружении
     *
     * @return ассоциативный массив с переменными окружения
     */
    Map<String, String> getFullEnvironment();
}
